<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="100dp">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/video_image"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@null"
            android:textColor="#000000"
            android:textSize="14dip"
            android:textStyle="bold"
            />

    </FrameLayout>
    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/frame"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/frame"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/play_icon"
        android:ellipsize="end"
        android:singleLine="true"/>


</RelativeLayout>